url=http://10.100.27.103/KomodoUI.UI/#/login

WinChromeDriverPath=C:\\Users\\bibhas.barman\\Desktop\\Selenium Drivers\\chromedriver.exe

WinFirefoxDriverPath=C:\Users\bibhas.barman\Desktop\Selenium Drivers\geckodriver-v0.19.0-win64\geckodriver.exe

WinIEDriverPath=C:\Users\bibhas.barman\Desktop\Selenium Drivers\IEDriverServer_x64_3.12.0\IEDriverServer.exe



